<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:text="@string/hello"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            />

    <Button
            android:id="@+id/button_crash_main_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crash_main_thread"/>

    <Button
            android:id="@+id/button_crash_bg_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crash_background_thread"/>

    <Button
            android:id="@+id/button_crash_with_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crash_with_delay"/>

</LinearLayout>
