<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
        >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="测试崩溃管理框架"
            android:gravity="center"
            android:textSize="25sp"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="默认崩溃页面"
            android:onClick="defaultErrActivity"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义的崩溃页面"
            android:onClick="customErrActivity"
            />

</LinearLayout>
